<!DOCTYPE html>
<html>
    <head>
        <title>signup</title>
        <meta charset="UTF-8">
        <link href="css/signupStyle.css" rel="stylesheet">
    </head>
    <body >
        <div class="maindiv" >
            <div>
                <img src="images/bg.jpg" alt="icon" width="100%">
            </div>
            <form action="thankyou.html">
            <div>
                <br>
                <div >
                    <label>user name</label>
                    <input type="text" required>
                </div>
                <br>
                <div >
                    <label>Frist name</label>
                    <input type="text" required>
                </div>
                <br>
                <div >
                    <label>Last name</label>
                    <input type="text" required>
                </div>
                <br>
                <div >
                    <label>Email</label>
                    <input type="email" required >
                </div>
                <br>
                <div >
                    <label>Password</label>
                    <input type="Password" required>
                </div>
                <br>
                <div >
                    <label>Repeat Password</label>
                    <input type="Password" required>
                </div>
                <br>
                <div >
                    <label>Birth Date</label>
                    <input type="date" required>
                </div>
                <br>
                <div >
                    Gender: 
                    <label>male</label>
                    <input type="radio" name="gender" required>
                    <label>female</label>
                    <input type="radio" name="gender" required>
                </div>
                <br>
                
                <div >
                    <label>I agreed to terms and condition</label>
                    <input type="checkbox" required>
                </div>
                <div >
                    
                    <a href="thankyou.html"><input type="submit" value="submit" ></a>
                    <a href="#"><input type="reset" ></a>
                    <br><br>
                    <a href="login.html">Already have acount</a>
                </div>
            </div>
        </div>
        </form>
    </body>
</html>